# Shoes

spring-boot-shoes/: .project  myshoeexample.mv.db  myshoeexample.trace.db  pom.xml
spring-boot-shoes/.metadata/: version.ini
spring-boot-shoes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-boot-shoes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-boot-shoes/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
spring-boot-shoes/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spring-boot-shoes/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
spring-boot-shoes/.metadata/.plugins/org.eclipse.m2e.core/nexus/40233576d2d6ddcf861bc18a4e0496d4/: _0.cfs  segments_2
spring-boot-shoes/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
spring-boot-shoes/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-boot-shoes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-boot-shoes/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
spring-boot-shoes/src/main/java/com/shoes/: MainDriver.java
spring-boot-shoes/src/main/java/com/shoes/controller/: ShoeController.java  UserController.java
spring-boot-shoes/src/main/java/com/shoes/model/: ShoeBrand.java  Shoes.java  Users.java
spring-boot-shoes/src/main/java/com/shoes/repo/: ShoesDao.java  (+2 more)
spring-boot-shoes/src/main/resources/: application.yml
(+15 files in other folders)
